<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jess McDonald | CV</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    
<link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
<link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  
  <body>
      <div class="container">
        <div class='sidebar'>
            <p class="sidebar-item">Jessica McDonald's CV</p>
            <p class="sidebar-item">Portfolio is <a href="https://jmcdonald.netlify.com/" target="_blank">
                <b>here</b>
            </a></p>
            <p class="sidebar-item">
                <a href='https://github.com/jessmcdonald' target="_blank" class="icon-link">
                    <img src="https://i.imgur.com/4dqq99D.png" width="40px" class="icon" />
                </a>  
            
                
                  <a href="https://www.linkedin.com/in/jessicajanemcdonald" target="_blank" class="icon-link">
                    <img src="https://i.imgur.com/YsBNxL5.png" width="40px" class="icon"/>
                  </a>
                  <br>
                
                  <a href="https://dev.to/jessmcdonald" target="_blank" class="icon-link">
                    <img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Jess McDonald's DEV Profile" height="40px" class="icon">
                  </a>
                
                
                  <a href='https://twitter.com/jesssssssssss' target="_blank" class="icon-link" >
                    <img src="https://i.imgur.com/iswfZkr.png" width="40px" class="icon"/>
                  </a>
            </p>
        </div>
        
        <div class="CV">
            <h1>
                Jessica McDonald
            </h1>
            <h3>
                <i>
                    Web developer and project manager based in Berlin, Germany.
                </i>
            </h3>
            <h2>
                Technologies I work with
            </h2>
            <ul>
                <div class="technologies">
                <div class="col">

                <li>
                    <h4>
                        Front End
                    </h4>
                    HTML, CSS, JavaScript
                </li>
                <li>
                    <h4>
                        Back End
                    </h4>
                    Node.js, Express.js, MongoDB, PostgreSQL
                </li>
            </div>
            <div class="col">
                <li>
                    <h4>
                        Libraries & Frameworks
                    </h4>
                    React, Vue, Angular
                </li>
                <li>
                    <h4>
                        Currently Learning
                    </h4>
                    TypeScript, Python
                </li></div>
                </ul>
                <h2>Work</h2>
            </div>
        

      </div>
    



</body>
</html>
